VITE_SUPABASE_URL=https://azwozylnenkukclqdgbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d296eWxuZW5rdWtjbHFkZ2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjY2OTcsImV4cCI6MjA2OTk0MjY5N30.8CD4hKaFZHBWlJ1e9xnpdBDSYz1Fk7tN_mKgGax-TDE
