VITE_SUPABASE_URL=https://azwozylnenkukclqdgbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d296eWxuZW5rdWtjbHFkZ2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjY2OTcsImV4cCI6MjA2OTk0MjY5N30.8CD4hKaFZHBWlJ1e9xnpdBDSYz1Fk7tN_mKgGax-TDE

VITE_FIREBASE_API_KEY=AIzaSyC8lgAZInHWL7lFNGM-51VN8iDJJykQmY
VITE_FIREBASE_AUTH_DOMAIN=withie-access-control.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=withie-access-control
VITE_FIREBASE_STORAGE_BUCKET=withie-access-control.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152901600148
VITE_FIREBASE_APP_ID=1:152901600148:web:9c014c0f1f1b0adcd70581
VITE_FIREBASE_MEASUREMENT_ID=G-DYZKP1EEGV
